\contentsline {chapter}{Contents}{vi}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Before you copy and paste}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why this template?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How much $LaTeX$ you need?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Where to start in this template?}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\texttt {config/packages.tex}}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\texttt {config/options.tex}}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}\texttt {config/colors.tex}}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\texttt {config/theoremstyle.tex}}{2}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}\texttt {config/mathletters.tex}}{2}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Adding content}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Front Matter}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Citations and References}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Info}{3}{section.1.7}%
\contentsline {chapter}{Appendices}{6}{section*.6}%
\contentsline {chapter}{\numberline {A}Results from Measure Theory}{6}{appendix.A}%
\contentsline {chapter}{Bibliography}{8}{appendix*.7}%
