\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{00Intro/01_Title.aux}
\@input{00Intro/02_Declaration.aux}
\@input{00Intro/03_Certificate.aux}
\@input{00Intro/04_Acknowledgement.aux}
\@input{00Intro/05_Abstract.aux}
\@input{00Intro/06_ToC-LoF-LoA.aux}
\@input{01Chapters/01FourierSeries.aux}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\abx@aux@cite{0}{papaRudin}
\abx@aux@segm{0}{0}{papaRudin}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Results from Measure Theory}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:continuous_functions_in_T_are_dense_in_L1}{{A.0.1}{6}{}{proposition.A.0.1}{}}
\newlabel{prop:compact_supported_cont_func_are_dense_in_Lp}{{A.0.2}{6}{}{proposition.A.0.2}{}}
\newlabel{prop:L1_functions_are_dense_in_L2}{{A.0.3}{6}{}{proposition.A.0.3}{}}
\newlabel{prop:L2_functions_are_continuous_in_L2_norm_in_R}{{A.0.4}{7}{}{proposition.A.0.4}{}}
\newlabel{prop:Lp_functions_are_continuous_in_LpR}{{A.0.4}{7}{}{proposition.A.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{appendix*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{63A4C9A113AF955357E54526085019E9}
\abx@aux@defaultrefcontext{0}{papaRudin}{anyt/global//global/global}
\gdef \@abspage@last{16}
